/*COLORS*/
$Primary: #0050B6
$Secondary: #f6fcff
$Tertiary: #FF9671

/*FONTS*/
@font-face 
    font-family: 'Oxygen Light' 
    src: url(fonts/Oxygen-Light.ttf)

@font-face 
    font-family: 'Oxygen Regular' 
    src: url(fonts/Oxygen-Regular.ttf)


@font-face 
    font-family: 'Kiona-Regular'
    src: url(fonts/Kiona-Regular.ttf)


/*RESET*/
*
    margin: 0px
    padding: 0px

body
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(180deg, #0050B6 0%, #DAF3FF 100%)
    background-repeat: no-repeat

    /*CONTENEDOR PRINCIPAL*/
    .container
        width: 100%
        max-width: 1440px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        
        /*CABECERA*/
        .header
            width: 100%
            height: 33%
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            justify-content: flex-start
            align-items: center
            margin-bottom: 10%


            .logo
                width: 15%
                margin-right: 80%

                img
                    width: 100%
                    height: auto
                    object-fit: contain

            .heroimg
                width: 65%
                position: relative


                img
                    width: 100%
                    height: auto

                .slogan
                    max-width: 60%
                    height: 15%
                    position: absolute
                    bottom: 0%
                    left: 20%
                    text-align: center


                    h1
                        font-family: 'Kiona-Regular'
                        color: $Secondary
                        font-size: 2.5rem

                        margin-top: 2%

                    img
                        width: 10%
                        height: 10%
                        margin-top: 2%
        
        /*CARACTERÍSTICAS BOTA*/
        .galery
            width: 100%
            min-height: 33%
            max-height: 33%

            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            margin-bottom: 10%


            /*EXPOSITOR*/
            .pics
                min-width: 45%
                max-width: 45%
                min-height: 100%
                margin: 2%

                display: flex
                justify-content: center
                align-items: center


                .img
                    max-width: 80%
                    max-height: 400px
                    

            /*DESCRIPCIONES*/
            .description
                min-width: 45%
                max-width: 45%
                min-height: 100%
                max-height: 100%
                margin: 1%

                display: flex
                flex-direction: column
                justify-content: center
                align-items: center


                .caracteristic
                    min-width: 100%
                    min-height: 40%
                    max-height: 40%
                    margin-bottom: 5%


                    .titles
                        min-width: 100%
                        min-height: 50%
                        max-height: 50%

                        font-size: 1.5rem
                        

                        h2
                            width: 50%
                            margin: 0px auto
                            padding: 2%

                            font-family: 'Kiona-Regular'
                            color: $Secondary
                            text-align: center
                            border-bottom: 1px solid $Secondary

                    .description-box
                        width: 100%
                        min-height: 50%
                        max-height: 50%

                        font-size: 1rem
                        letter-spacing: 0.1rem
                        line-height: 1.3rem
                        text-align: center
                        

                        .descriptions
                            min-width: 90%
                            max-width: 90%
                            min-height: 100%
                            max-height: 100%
                            margin: 0px auto
                            padding: 2%

                            font-family: 'Oxygen Regular'
                            color: $Secondary   
                            
                .parts
                    max-width: 100%
                    max-height: 60%
                    min-height: 60%

                    display: flex
                    flex-direction: row
                    justify-content: space-evenly
                    align-items: center
                    flex-wrap: wrap

                    .pic
                        width: 50%
                        height: 20%
                        max-height: 100px
                        max-width: 200px
                        margin: 2%
                        overflow: hidden
                        filter: brightness(0.8)
                        transition: all 0.5s ease-in-out
                        border: 1px solid $Secondary


                        img
                            width: 100%
                            margin: 0px auto
                            object-fit: cover

                    .pic:hover
                        filter: brightness(1.2)
                        cursor: pointer

                    #pic2 img
                        width: 150%

        
        /*JUGADORES*/
        .players
            max-width: 100%
            min-width: 100%
            min-height: 33%
            max-height: 33%

            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 2.5%


            .player_video
                display: none
                width: 100%
                height: 100%
                min-height: 745px
                

                flex-direction: column
                justify-content: center
                align-items: center

                background: rgba(0, 79, 182, 0.124)

                .cerrar
                    width: 6.5%
                    height: 5%
                    margin-left: 20%
                    margin-top: 1%

                    font-family: 'Kiona-Regular'
                    font-size: 1.5rem
                    color: $Secondary
                    filter: brightness(0.9)
                    transition: all 0.5s ease
                
                .cerrar:hover
                    cursor: pointer
                    filter: brightness(1.2)

                .video
                    width: 35%
                    margin: 1%
                    border: 1px solid $Secondary

            .players_title
                max-width: 100%
                min-width: 100%
                max-height: 35%
                min-height: 35%

                text-align: center


                h2
                    max-width: 50%
                    min-width: 50%
                    margin: 0px auto
                    padding: 1%

                    font-family: 'Kiona Regular'
                    color: $Secondary
                    font-size: 2.4rem
                    border-bottom: 1px solid $Secondary
                
                p
                    padding: 1%

                    font-family: 'Oxygen Regular'
                    color: $Secondary
                    font-size: 1.2rem

            .cards
                max-width: 100%
                min-width: 100% 
                max-height: 70%
                min-height: 70%

                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center


                .card
                    min-width: 33%
                    max-width: 33.33%
                    max-height: 610px
                    border: 1px solid $Secondary



                    transition: all 0.5s ease
                    

                    overflow: hidden

                    img
                        max-width: 100%
                        backdrop-filter: blur(3px)
                        filter: brightness(0.8)

                #card1
                    background: url(/images/CR7_portada.png)
                    background-repeat: no-repeat
                    background-size: cover
                
                #card2
                    background: url(/images/Mbappe_portada.png)
                    background-repeat: no-repeat
                    background-size: cover
                
                #card3
                    background: url(/images/Neymar_portada.png)
                    background-repeat: no-repeat
                    background-size: cover
                
                #card1:hover
                    background: url(/images/CR7GIF.gif)
                    cursor: pointer

                #card2:hover
                    background: url(/images/MbappeGIF.gif)
                    cursor: pointer
                
                #card3:hover
                    background: url(/images/NeymarGIF.gif)
                    cursor: pointer

                .card:hover img
                    filter: brightness(1)
 